{
  "name": "ririo-homepage",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow bun",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.10.0",
    "@types/node": "^22.10.0",
    "eslint": "^9.15.0",
    "nuxt": "^3.14.1592",
    "sass": "^1.81.0",
    "typescript": "^5.7.2"
  }
}
